driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://1.117.89.111/bud_trace?characterEncoding=utf8&serverTimezone=GMT
#url=jdbc:mysql://127.0.0.1/bud_trace?characterEncoding=utf8&serverTimezone=GMT
url=jdbc:mysql://106.14.221.16/bud_trace?characterEncoding=utf8&serverTimezone=GMT
username=root
#password=123456
password=xianzhikun